StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/javanese)
FontName Noto Sans Javanese
FontSubfamily Regular
UniqueID 2.005;GOOG;NotoSansJavanese-Regular
FullName Noto Sans Javanese Regular
Version Version 2.005
PostScriptName NotoSansJavanese-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1120
Descender -916
FontBBox -1567 -916 2209 1044
StartCharMetrics 731
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 585
U 34 ; WX 408 ; N quotedbl ; G 664
U 35 ; WX 646 ; N numbersign ; G 636
U 36 ; WX 572 ; N dollar ; G 565
U 37 ; WX 831 ; N percent ; G 657
U 38 ; WX 732 ; N ampersand ; G 523
U 39 ; WX 225 ; N quotesingle ; G 671
U 40 ; WX 300 ; N parenleft ; G 655
U 41 ; WX 300 ; N parenright ; G 656
U 42 ; WX 551 ; N asterisk ; G 528
U 43 ; WX 572 ; N plus ; G 660
U 44 ; WX 268 ; N comma ; G 554
U 45 ; WX 322 ; N hyphen ; G 606
U 46 ; WX 268 ; N period ; G 658
U 47 ; WX 372 ; N slash ; G 688
U 48 ; WX 572 ; N zero ; G 727
U 49 ; WX 572 ; N one ; G 647
U 50 ; WX 572 ; N two ; G 698
U 51 ; WX 572 ; N three ; G 694
U 52 ; WX 572 ; N four ; G 589
U 53 ; WX 572 ; N five ; G 588
U 54 ; WX 572 ; N six ; G 687
U 55 ; WX 572 ; N seven ; G 686
U 56 ; WX 572 ; N eight ; G 575
U 57 ; WX 572 ; N nine ; G 634
U 58 ; WX 268 ; N colon ; G 553
U 59 ; WX 268 ; N semicolon ; G 685
U 60 ; WX 572 ; N less ; G 624
U 61 ; WX 572 ; N equal ; G 582
U 62 ; WX 572 ; N greater ; G 597
U 63 ; WX 434 ; N question ; G 662
U 64 ; WX 899 ; N at ; G 529
U 65 ; WX 639 ; N A ; G 400
U 66 ; WX 650 ; N B ; G 411
U 67 ; WX 632 ; N C ; G 412
U 68 ; WX 730 ; N D ; G 417
U 69 ; WX 556 ; N E ; G 420
U 70 ; WX 519 ; N F ; G 431
U 71 ; WX 728 ; N G ; G 432
U 72 ; WX 741 ; N H ; G 437
U 73 ; WX 339 ; N I ; G 439
U 74 ; WX 273 ; N J ; G 448
U 75 ; WX 619 ; N K ; G 449
U 76 ; WX 524 ; N L ; G 451
U 77 ; WX 907 ; N M ; G 456
U 78 ; WX 760 ; N N ; G 457
U 79 ; WX 781 ; N O ; G 462
U 80 ; WX 605 ; N P ; G 472
U 81 ; WX 781 ; N Q ; G 473
U 82 ; WX 622 ; N R ; G 474
U 83 ; WX 549 ; N S ; G 478
U 84 ; WX 556 ; N T ; G 483
U 85 ; WX 731 ; N U ; G 487
U 86 ; WX 600 ; N V ; G 497
U 87 ; WX 930 ; N W ; G 498
U 88 ; WX 586 ; N X ; G 503
U 89 ; WX 566 ; N Y ; G 504
U 90 ; WX 572 ; N Z ; G 509
U 91 ; WX 329 ; N bracketleft ; G 536
U 92 ; WX 372 ; N backslash ; G 532
U 93 ; WX 329 ; N bracketright ; G 537
U 94 ; WX 572 ; N asciicircum ; G 526
U 95 ; WX 444 ; N underscore ; G 707
U 96 ; WX 281 ; N grave ; G 595
U 97 ; WX 561 ; N a ; G 513
U 98 ; WX 615 ; N b ; G 531
U 99 ; WX 480 ; N c ; G 541
U 100 ; WX 615 ; N d ; G 558
U 101 ; WX 564 ; N e ; G 568
U 102 ; WX 344 ; N f ; G 587
U 103 ; WX 615 ; N g ; G 590
U 104 ; WX 618 ; N h ; G 602
U 105 ; WX 258 ; N i ; G 607
U 106 ; WX 258 ; N j ; G 616
U 107 ; WX 534 ; N k ; G 618
U 108 ; WX 258 ; N l ; G 620
U 109 ; WX 935 ; N m ; G 626
U 110 ; WX 618 ; N n ; G 630
U 111 ; WX 605 ; N o ; G 637
U 112 ; WX 615 ; N p ; G 653
U 113 ; WX 615 ; N q ; G 661
U 114 ; WX 413 ; N r ; G 672
U 115 ; WX 479 ; N s ; G 679
U 116 ; WX 361 ; N t ; G 690
U 117 ; WX 618 ; N u ; G 699
U 118 ; WX 508 ; N v ; G 710
U 119 ; WX 786 ; N w ; G 711
U 120 ; WX 529 ; N x ; G 716
U 121 ; WX 510 ; N y ; G 717
U 122 ; WX 470 ; N z ; G 723
U 123 ; WX 380 ; N braceleft ; G 534
U 124 ; WX 551 ; N bar ; G 533
U 125 ; WX 380 ; N braceright ; G 535
U 126 ; WX 572 ; N asciitilde ; G 527
U 160 ; WX 260 ; N uni00A0 ; G 4
U 161 ; WX 269 ; N exclamdown ; G 586
U 162 ; WX 572 ; N cent ; G 550
U 163 ; WX 572 ; N sterling ; G 689
U 165 ; WX 572 ; N yen ; G 721
U 167 ; WX 513 ; N section ; G 684
U 168 ; WX 580 ; N dieresis ; G 562
U 169 ; WX 832 ; N copyright ; G 557
U 170 ; WX 357 ; N ordfeminine ; G 648
U 171 ; WX 509 ; N guillemetleft ; G 598
U 174 ; WX 832 ; N registered ; G 676
U 175 ; WX 500 ; N overscore ; G 652
U 176 ; WX 428 ; N degree ; G 561
U 180 ; WX 281 ; N acute ; G 517
U 182 ; WX 655 ; N paragraph ; G 654
U 183 ; WX 268 ; N periodcentered ; G 659
U 184 ; WX 225 ; N cedilla ; G 548
U 186 ; WX 376 ; N ordmasculine ; G 649
U 187 ; WX 509 ; N guillemetright ; G 599
U 191 ; WX 434 ; N questiondown ; G 663
U 192 ; WX 639 ; N Agrave ; G 406
U 193 ; WX 639 ; N Aacute ; G 402
U 194 ; WX 639 ; N Acircumflex ; G 404
U 195 ; WX 639 ; N Atilde ; G 410
U 196 ; WX 639 ; N Adieresis ; G 405
U 197 ; WX 639 ; N Aring ; G 409
U 198 ; WX 881 ; N AE ; G 401
U 199 ; WX 632 ; N Ccedilla ; G 415
U 200 ; WX 556 ; N Egrave ; G 426
U 201 ; WX 556 ; N Eacute ; G 421
U 202 ; WX 556 ; N Ecircumflex ; G 423
U 203 ; WX 556 ; N Edieresis ; G 424
U 204 ; WX 339 ; N Igrave ; G 445
U 205 ; WX 339 ; N Iacute ; G 441
U 206 ; WX 339 ; N Icircumflex ; G 442
U 207 ; WX 339 ; N Idieresis ; G 443
U 208 ; WX 730 ; N Eth ; G 430
U 209 ; WX 760 ; N Ntilde ; G 461
U 210 ; WX 781 ; N Ograve ; G 467
U 211 ; WX 781 ; N Oacute ; G 464
U 212 ; WX 781 ; N Ocircumflex ; G 465
U 213 ; WX 781 ; N Otilde ; G 471
U 214 ; WX 781 ; N Odieresis ; G 466
U 215 ; WX 572 ; N multiply ; G 629
U 216 ; WX 781 ; N Oslash ; G 470
U 217 ; WX 731 ; N Ugrave ; G 492
U 218 ; WX 731 ; N Uacute ; G 488
U 219 ; WX 731 ; N Ucircumflex ; G 490
U 220 ; WX 731 ; N Udieresis ; G 491
U 221 ; WX 566 ; N Yacute ; G 505
U 222 ; WX 605 ; N Thorn ; G 486
U 223 ; WX 631 ; N germandbls ; G 594
U 224 ; WX 561 ; N agrave ; G 521
U 225 ; WX 561 ; N aacute ; G 514
U 226 ; WX 561 ; N acircumflex ; G 516
U 227 ; WX 561 ; N atilde ; G 530
U 228 ; WX 561 ; N adieresis ; G 519
U 229 ; WX 561 ; N aring ; G 525
U 230 ; WX 864 ; N ae ; G 520
U 231 ; WX 480 ; N ccedilla ; G 546
U 232 ; WX 564 ; N egrave ; G 574
U 233 ; WX 564 ; N eacute ; G 569
U 234 ; WX 564 ; N ecircumflex ; G 571
U 235 ; WX 564 ; N edieresis ; G 572
U 236 ; WX 258 ; N igrave ; G 612
U 237 ; WX 258 ; N iacute ; G 608
U 238 ; WX 258 ; N icircumflex ; G 609
U 239 ; WX 258 ; N idieresis ; G 610
U 240 ; WX 605 ; N eth ; G 583
U 241 ; WX 618 ; N ntilde ; G 635
U 242 ; WX 605 ; N ograve ; G 644
U 243 ; WX 605 ; N oacute ; G 638
U 244 ; WX 605 ; N ocircumflex ; G 639
U 245 ; WX 605 ; N otilde ; G 651
U 246 ; WX 605 ; N odieresis ; G 640
U 247 ; WX 572 ; N divide ; G 564
U 248 ; WX 605 ; N oslash ; G 650
U 249 ; WX 618 ; N ugrave ; G 704
U 250 ; WX 618 ; N uacute ; G 700
U 251 ; WX 618 ; N ucircumflex ; G 702
U 252 ; WX 618 ; N udieresis ; G 703
U 253 ; WX 510 ; N yacute ; G 718
U 254 ; WX 615 ; N thorn ; G 693
U 255 ; WX 510 ; N ydieresis ; G 720
U 256 ; WX 639 ; N Amacron ; G 407
U 257 ; WX 561 ; N amacron ; G 522
U 258 ; WX 639 ; N Abreve ; G 403
U 259 ; WX 561 ; N abreve ; G 515
U 260 ; WX 639 ; N Aogonek ; G 408
U 261 ; WX 561 ; N aogonek ; G 524
U 262 ; WX 632 ; N Cacute ; G 413
U 263 ; WX 480 ; N cacute ; G 542
U 266 ; WX 632 ; N Cdotaccent ; G 416
U 267 ; WX 480 ; N cdotaccent ; G 547
U 268 ; WX 632 ; N Ccaron ; G 414
U 269 ; WX 480 ; N ccaron ; G 545
U 270 ; WX 730 ; N Dcaron ; G 418
U 271 ; WX 615 ; N dcaron ; G 559
U 272 ; WX 730 ; N Dcroat ; G 419
U 273 ; WX 617 ; N dmacron ; G 560
U 274 ; WX 556 ; N Emacron ; G 427
U 275 ; WX 564 ; N emacron ; G 577
U 278 ; WX 556 ; N Edotaccent ; G 425
U 279 ; WX 564 ; N edotaccent ; G 573
U 280 ; WX 556 ; N Eogonek ; G 429
U 281 ; WX 564 ; N eogonek ; G 581
U 282 ; WX 556 ; N Ecaron ; G 422
U 283 ; WX 564 ; N ecaron ; G 570
U 286 ; WX 728 ; N Gbreve ; G 433
U 287 ; WX 615 ; N gbreve ; G 591
U 288 ; WX 728 ; N Gdotaccent ; G 435
U 289 ; WX 615 ; N gdotaccent ; G 593
U 290 ; WX 728 ; N Gcommaaccent ; G 434
U 291 ; WX 615 ; N gcommaaccent ; G 592
U 294 ; WX 741 ; N Hbar ; G 438
U 295 ; WX 618 ; N hbar ; G 603
U 298 ; WX 339 ; N Imacron ; G 446
U 299 ; WX 258 ; N imacron ; G 614
U 302 ; WX 339 ; N Iogonek ; G 447
U 303 ; WX 258 ; N iogonek ; G 615
U 304 ; WX 339 ; N Idot ; G 444
U 305 ; WX 258 ; N idotless ; G 611
U 306 ; WX 612 ; N IJ ; G 440
U 307 ; WX 516 ; N ij ; G 613
U 310 ; WX 619 ; N Kcommaaccent ; G 450
U 311 ; WX 534 ; N kcommaaccent ; G 619
U 313 ; WX 524 ; N Lacute ; G 452
U 314 ; WX 258 ; N lacute ; G 621
U 315 ; WX 524 ; N Lcommaaccent ; G 454
U 316 ; WX 258 ; N lcommaaccent ; G 623
U 317 ; WX 524 ; N Lcaron ; G 453
U 318 ; WX 258 ; N lcaron ; G 622
U 321 ; WX 524 ; N Lslash ; G 455
U 322 ; WX 258 ; N lslash ; G 625
U 323 ; WX 760 ; N Nacute ; G 458
U 324 ; WX 618 ; N nacute ; G 631
U 325 ; WX 760 ; N Ncommaaccent ; G 460
U 326 ; WX 618 ; N ncommaaccent ; G 633
U 327 ; WX 760 ; N Ncaron ; G 459
U 328 ; WX 618 ; N ncaron ; G 632
U 330 ; WX 760 ; N Eng ; G 428
U 331 ; WX 618 ; N eng ; G 580
U 332 ; WX 781 ; N Omacron ; G 469
U 333 ; WX 605 ; N omacron ; G 646
U 336 ; WX 781 ; N Ohungarumlaut ; G 468
U 337 ; WX 605 ; N ohungarumlaut ; G 645
U 338 ; WX 928 ; N OE ; G 463
U 339 ; WX 946 ; N oe ; G 641
U 340 ; WX 622 ; N Racute ; G 475
U 341 ; WX 413 ; N racute ; G 673
U 342 ; WX 622 ; N Rcommaaccent ; G 477
U 343 ; WX 413 ; N rcommaaccent ; G 675
U 344 ; WX 622 ; N Rcaron ; G 476
U 345 ; WX 413 ; N rcaron ; G 674
U 346 ; WX 549 ; N Sacute ; G 479
U 347 ; WX 479 ; N sacute ; G 680
U 350 ; WX 549 ; N Scedilla ; G 481
U 351 ; WX 479 ; N scedilla ; G 682
U 352 ; WX 549 ; N Scaron ; G 480
U 353 ; WX 479 ; N scaron ; G 681
U 356 ; WX 556 ; N Tcaron ; G 484
U 357 ; WX 361 ; N tcaron ; G 691
U 362 ; WX 731 ; N Umacron ; G 494
U 363 ; WX 618 ; N umacron ; G 706
U 364 ; WX 731 ; N Ubreve ; G 489
U 365 ; WX 618 ; N ubreve ; G 701
U 366 ; WX 731 ; N Uring ; G 496
U 367 ; WX 618 ; N uring ; G 709
U 368 ; WX 731 ; N Uhungarumlaut ; G 493
U 369 ; WX 618 ; N uhungarumlaut ; G 705
U 370 ; WX 731 ; N Uogonek ; G 495
U 371 ; WX 618 ; N uogonek ; G 708
U 372 ; WX 930 ; N Wcircumflex ; G 500
U 373 ; WX 786 ; N wcircumflex ; G 713
U 374 ; WX 566 ; N Ycircumflex ; G 506
U 375 ; WX 510 ; N ycircumflex ; G 719
U 376 ; WX 566 ; N Ydieresis ; G 507
U 377 ; WX 572 ; N Zacute ; G 510
U 378 ; WX 470 ; N zacute ; G 724
U 379 ; WX 572 ; N Zdotaccent ; G 512
U 380 ; WX 470 ; N zdotaccent ; G 726
U 381 ; WX 572 ; N Zcaron ; G 511
U 382 ; WX 470 ; N zcaron ; G 725
U 536 ; WX 549 ; N Scommaaccent ; G 482
U 537 ; WX 479 ; N scommaaccent ; G 683
U 538 ; WX 556 ; N Tcommaaccent ; G 485
U 539 ; WX 361 ; N tcommaaccent ; G 692
U 567 ; WX 258 ; N jdotless ; G 617
U 710 ; WX 418 ; N circumflex ; G 551
U 711 ; WX 418 ; N caron ; G 543
U 713 ; WX 377 ; N macronmod ; G 730
U 728 ; WX 391 ; N breve ; G 538
U 729 ; WX 183 ; N dotaccent ; G 566
U 730 ; WX 300 ; N ring ; G 677
U 731 ; WX 245 ; N ogonek ; G 642
U 732 ; WX 447 ; N tilde ; G 695
U 733 ; WX 439 ; N hungarumlaut ; G 604
U 768 ; WX 0 ; N gravecomb ; G 596
U 769 ; WX 0 ; N acutecomb ; G 518
U 770 ; WX 0 ; N circumflexcomb ; G 552
U 771 ; WX 0 ; N tildecomb ; G 696
U 772 ; WX 0 ; N macroncomb ; G 627
U 774 ; WX 0 ; N brevecomb ; G 539
U 775 ; WX 0 ; N dotaccentcomb ; G 567
U 776 ; WX 0 ; N dieresiscomb ; G 563
U 778 ; WX 0 ; N ringcomb ; G 678
U 779 ; WX 0 ; N hungarumlautcomb ; G 605
U 780 ; WX 0 ; N caroncomb ; G 544
U 786 ; WX 0 ; N commaturnedabovecomb ; G 556
U 806 ; WX 0 ; N commaaccentcomb ; G 555
U 807 ; WX 0 ; N cedillacomb ; G 549
U 808 ; WX 0 ; N ogonekcomb ; G 643
U 7808 ; WX 930 ; N Wgrave ; G 502
U 7809 ; WX 786 ; N wgrave ; G 715
U 7810 ; WX 930 ; N Wacute ; G 499
U 7811 ; WX 786 ; N wacute ; G 712
U 7812 ; WX 930 ; N Wdieresis ; G 501
U 7813 ; WX 786 ; N wdieresis ; G 714
U 7838 ; WX 709 ; N Germandbls ; G 436
U 7922 ; WX 566 ; N Ygrave ; G 508
U 7923 ; WX 510 ; N ygrave ; G 722
U 8203 ; WX 0 ; N uni200B ; G 5
U 8204 ; WX 0 ; N uni200C ; G 6
U 8205 ; WX 0 ; N uni200D ; G 7
U 8211 ; WX 500 ; N endash ; G 579
U 8212 ; WX 1000 ; N emdash ; G 578
U 8216 ; WX 175 ; N quoteleft ; G 668
U 8217 ; WX 175 ; N quoteright ; G 669
U 8218 ; WX 250 ; N quotesinglbase ; G 670
U 8220 ; WX 359 ; N quotedblleft ; G 666
U 8221 ; WX 359 ; N quotedblright ; G 667
U 8222 ; WX 416 ; N quotedblbase ; G 665
U 8226 ; WX 376 ; N bullet ; G 540
U 8230 ; WX 791 ; N ellipsis ; G 576
U 8249 ; WX 310 ; N guilsinglleft ; G 600
U 8250 ; WX 310 ; N guilsinglright ; G 601
U 8364 ; WX 572 ; N euro ; G 584
U 8482 ; WX 773 ; N trademark ; G 697
U 8722 ; WX 322 ; N minus ; G 628
U 9676 ; WX 594 ; N uni25CC ; G 8
U 43392 ; WX 0 ; N panyangga.ns ; G 9
U 43393 ; WX 0 ; N cecak.ns ; G 10
U 43394 ; WX 0 ; N layar.ns ; G 11
U 43395 ; WX 353 ; N wignyan ; G 12
U 43396 ; WX 1338 ; N akara ; G 13
U 43397 ; WX 976 ; N ikawi ; G 14
U 43398 ; WX 1207 ; N ikara ; G 15
U 43399 ; WX 1207 ; N iikara ; G 16
U 43400 ; WX 976 ; N ukara ; G 17
U 43401 ; WX 963 ; N pacerek ; G 18
U 43402 ; WX 977 ; N ngalelet ; G 19
U 43403 ; WX 977 ; N ngaleletras ; G 20
U 43404 ; WX 781 ; N ekara ; G 21
U 43405 ; WX 781 ; N aikara ; G 22
U 43406 ; WX 967 ; N okara ; G 23
U 43407 ; WX 1221 ; N ka ; G 24
U 43408 ; WX 1221 ; N qa ; G 25
U 43409 ; WX 1289 ; N kha ; G 26
U 43410 ; WX 938 ; N ga ; G 27
U 43411 ; WX 1258 ; N gha ; G 28
U 43412 ; WX 976 ; N nga ; G 29
U 43413 ; WX 1043 ; N ca ; G 30
U 43414 ; WX 1479 ; N cha ; G 31
U 43415 ; WX 991 ; N ja ; G 32
U 43416 ; WX 991 ; N jnya ; G 33
U 43417 ; WX 1159 ; N jha ; G 34
U 43418 ; WX 1439 ; N nya ; G 37
U 43419 ; WX 976 ; N tta ; G 38
U 43420 ; WX 976 ; N ttha ; G 39
U 43421 ; WX 1071 ; N dda ; G 40
U 43422 ; WX 841 ; N ddha ; G 41
U 43423 ; WX 1198 ; N nna ; G 42
U 43424 ; WX 1183 ; N ta ; G 43
U 43425 ; WX 967 ; N tha ; G 44
U 43426 ; WX 1063 ; N da ; G 45
U 43427 ; WX 1027 ; N dha ; G 46
U 43428 ; WX 989 ; N na ; G 47
U 43429 ; WX 963 ; N pa ; G 48
U 43430 ; WX 1027 ; N pha ; G 49
U 43431 ; WX 1207 ; N ba ; G 50
U 43432 ; WX 879 ; N bha ; G 51
U 43433 ; WX 970 ; N ma ; G 52
U 43434 ; WX 1383 ; N ya ; G 53
U 43435 ; WX 915 ; N ra ; G 54
U 43436 ; WX 1293 ; N raagung ; G 55
U 43437 ; WX 1194 ; N la ; G 56
U 43438 ; WX 967 ; N wa ; G 57
U 43439 ; WX 938 ; N sha ; G 58
U 43440 ; WX 1012 ; N ssa ; G 59
U 43441 ; WX 1088 ; N sa ; G 60
U 43442 ; WX 1195 ; N ha ; G 61
U 43443 ; WX 0 ; N cecaktelu.ns ; G 62
U 43444 ; WX 413 ; N tarung ; G 78
U 43445 ; WX 439 ; N tolong ; G 79
U 43446 ; WX 0 ; N i.ns ; G 80
U 43447 ; WX 0 ; N ii.ns ; G 84
U 43448 ; WX 0 ; N u.ns ; G 88
U 43449 ; WX 0 ; N uu.ns ; G 90
U 43450 ; WX 677 ; N taling ; G 92
U 43451 ; WX 677 ; N dirgam ; G 93
U 43452 ; WX 0 ; N ae.ns ; G 94
U 43453 ; WX 0 ; N keret.ns ; G 98
U 43454 ; WX 376 ; N pengkal ; G 100
U 43455 ; WX 238 ; N cakra ; G 109
U 43456 ; WX 391 ; N pangkon ; G 112
U 43457 ; WX 1562 ; N uniA9C1 ; G 113
U 43458 ; WX 1562 ; N uniA9C2 ; G 114
U 43459 ; WX 2012 ; N uniA9C3 ; G 115
U 43460 ; WX 1981 ; N uniA9C4 ; G 116
U 43461 ; WX 1981 ; N uniA9C5 ; G 117
U 43462 ; WX 605 ; N uniA9C6 ; G 118
U 43463 ; WX 269 ; N uniA9C7 ; G 119
U 43464 ; WX 470 ; N uniA9C8 ; G 120
U 43465 ; WX 687 ; N uniA9C9 ; G 121
U 43466 ; WX 244 ; N uniA9CA ; G 122
U 43467 ; WX 439 ; N uniA9CB ; G 123
U 43468 ; WX 294 ; N uniA9CC ; G 124
U 43469 ; WX 294 ; N uniA9CD ; G 125
U 43471 ; WX 437 ; N uniA9CF ; G 126
U 43472 ; WX 605 ; N zeroJV ; G 127
U 43473 ; WX 938 ; N oneJV ; G 128
U 43474 ; WX 977 ; N twoJV ; G 129
U 43475 ; WX 1352 ; N threeJV ; G 130
U 43476 ; WX 590 ; N fourJV ; G 131
U 43477 ; WX 741 ; N fiveJV ; G 132
U 43478 ; WX 781 ; N sixJV ; G 133
U 43479 ; WX 1195 ; N sevenJV ; G 134
U 43480 ; WX 1027 ; N eightJV ; G 135
U 43481 ; WX 1383 ; N nineJV ; G 136
U 43486 ; WX 586 ; N uniA9DE ; G 137
U 43487 ; WX 677 ; N uniA9DF ; G 138
EndCharMetrics
EndFontMetrics
